[defaults]

roles_path          = roles
retry_files_enabled = False
host_key_checking   = False
private_key_file    = ~/.ssh/ansibleci_demo
ansible_managed     = IMPORTANT: This file is managed by Ansible and SHOULD NOT be touched without Ansible.
timeout             = 3
forks               = 10

[privilege_escalation]
#become=True
#become_method=sudo
#become_user=root
become_ask_pass=False